graphql/answer/query.graphql

type Answer {
    id: ID
    time: DateTime
    user: User
    """
    描述
    """
    question: Question
    """
    回答次数
    """
    answered_count: Int
    """
    正确回答
    """
    correct_count: Int
    """
    统计：错误回答
    """
    worong_count: Int
    """
    总获智慧点
    """
    gold_awarded: Int
    """
    答题时长
    """
    time: Int
    created_at: String
    updated_at: DateTime!
}
extend type Query {
    """
    答题记录
    """
    answers(result: Boolean, type: ShowType): [Answer]
        @paginate(defaultCount: 10, builder: "App\\Answer@resolveAnswers")
}

enum ShowType {
    ALL @enum(value: "all")
    DDY @enum(value: "day")
}
