graphql/question/mutation.graphql

extend type Mutation {
    """
    回答题目
    """
    answerQuestion(id: Int!, answer: String, time: Int): Int
        # @middleware(checks: ["App\\Http\\Middleware\\AnswerQuestionMiddleware"])
        @field(resolver: "App\\Question@resolveAnswerQuestion")
    """
    创建题目|动态
    """
    createQuestion(input: CreateQuestion! @spread): Question @field(resolver: "App\\Question@resolveCreateQuestion")

    """
    创建视频题
    """
    CreateVideoQuestion(input: CreateVideoQuestion! @spread): Question
        @field(resolver: "App\\Question@resolveCreateVideoQuestion")

    """
    删除草稿箱题目
    """
    deleteQuestion(id: Int!): Int @field(resolver: "App\\Question@resolveDeleteQuestion")

    """
    撤回题目
    """
    removeQuestion(id: Int!): Int @field(resolver: "App\\Question@resolveRemoveQuestion")

    """
    发布题目(精力不足出题后暂存的或者撤回的)
    """
    publishQuestion(id: Int!): Int @field(resolver: "App\\Question@resolvePublishQuestion")

    nextQuestionCheckpoint(correctCount: Int, wrongCount: Int): Int
        @field(resolver: "App\\Question@resolveNextQuestionCheckpoint")

    """
    题目打分
    """
    questionScore(question_id: Int!, score: QuestionScoreEnum!): Boolean
        @field(resolver: "App\\Question@resolveQuestionScore")
}

"""
题目属性
"""
input CreateQuestion {
    category_id: Int!
    description: String!
    selections: [QuestionSelectionInput!]! @spread
    video_id: Int
    answers: [String]!
    """
    base64
    """
    image: String
    explanation_id: Int
    gold: Int = 0
}

"""
视频题属性
"""
input CreateVideoQuestion {
    description: String!
    selections: [QuestionSelectionInput!]! @spread
    video_id: Int
    answers: String!
    explanation_id: Int
    gold: Int = 0
}

"""
题目选项
"""
input QuestionSelectionInput {
    Text: String
    Value: String
}

enum QuestionForm {
    CHOICE @enum(value: 0)
    NORMAL @enum(value: 1)
    OPEN @enum(value: 2)
    NON_SELECTION @enum(value: 12)
    ALL @enum(value: 123)
}

enum QuestionScoreEnum {
    ONE @enum(value: 1)
    TWO @enum(value: 2)
    THREE @enum(value: 3)
    FOUR @enum(value: 4)
    FIVE @enum(value: 5)
}
